
                     ,----,
                   ,/   .`|        ,--.           ____       ,----..                   ,----..
                 ,`   .'  :    ,--/  /|         ,'  , `.    /   /   \       ,---,.    /   /   \
       ,---.   ;    ;     / ,---,': / '      ,-+-,.' _ |   /   .     :    ,'  .' |   /   .     :
      /__./| .'___,/    ,'  :   : '/ /    ,-+-. ;   , ||  .   /   ;.  \ ,---.'   |  .   /   ;.  \
 ,---.;  ; | |    :     |   |   '   ,    ,--.'|'   |  ;| .   ;   /  ` ; |   |   .' .   ;   /  ` ;
/___/ \  | | ;    |.';  ;   '   |  /    |   |  ,', |  ': ;   |  ; \ ; | :   :  :   ;   |  ; \ ; |
\   ;  \ ' | `----'  |  |   |   ;  ;    |   | /  | |  || |   :  | ; | ' :   |  |-, |   :  | ; | '
 \   \  \: |     '   :  ;   :   '   \   '   | :  | :  |, .   |  ' ' ' : |   :  ;/| .   |  ' ' ' :
  ;   \  ' .     |   |  '   |   |    '  ;   . |  ; |--'  '   ;  \; /  | |   |   .' '   ;  \; /  |
   \   \   '     '   :  |   '   : |.  \ |   : |  | ,      \   \  ',  /  '   :  '    \   \  ',  /
    \   `  ;     ;   |.'    |   | '_\.' |   : '  |/        ;   :    /   |   |  |     ;   :    /
     :   \ |     '---'      '   : |     ;   | |`-'          \   \ .'    |   :  \      \   \ .'
      '---"                 ;   |,'     |   ;/               `---`      |   | ,'       `---`
                            '---'       '---'                           `----'
